# Report

./: OpenCity.Report.sln
OpenCity.Domain/: DependencyInjection.cs  OpenCity.Domain.csproj  PostgreDbConnection.cs
OpenCity.Domain/Context/: ApplicationContext.cs
OpenCity.Domain/Entities/: OutboxMessage.cs
OpenCity.Domain/Migrations/: 20231022081014_Init.Designer.cs  20231022081014_Init.cs  20231022094754_ProcessedNull.Designer.cs  20231022094754_ProcessedNull.cs  ApplicationContextModelSnapshot.cs
OpenCity.Report/: Dockerfile  OpenCity.Report.csproj  Program.cs  RabbitMqOptions.cs  appsettings.json
OpenCity.Report.Application/: OpenCity.Report.Application.csproj
OpenCity.Report.Application/Bindings/: CustomContentSerializer.cs
OpenCity.Report.Application/Dto/: DocumentApiDto.cs
OpenCity.Report.Application/Extensions/: QRCodeExtension.cs  TextsHelper.cs
OpenCity.Report.Application/Services/: ICoverLetterFormatter.cs  IDocumentAction.cs  IFileStorageService.cs  IGenerateDocument.cs
OpenCity.Report.Contracts/: AddQrCodeToCoverLetterDto.cs  AnswerDto.cs  ApplicationCardDto.cs  ApplicationCardPortalDto.cs  CoverLetterCondition.cs  CoverLetterDto.cs  CreateDocument.cs  DocumentMimeType.cs  OpenCity.Report.Contracts.csproj  RegistrationNoticeDto.cs  ReportType.cs  ResponseDocument.cs
OpenCity.Report.Infrastructure.Impl/: OpenCity.Report.Infrastructure.Impl.csproj  ReportAssemblyModel.cs  ReportByteDataExtractor.cs
OpenCity.Report.Infrastructure.Impl/BackgroundJobs/: ProcessOutboxMessagesJob.cs
OpenCity.Report.Infrastructure.Impl/Models/: AnswerModel.cs  ApplicationCardModel.cs  ApplicationCardPortalModel.cs  RegistrationNoticeModel.cs
OpenCity.Report.Infrastructure.Impl/Services/: CoverLetterDbManager.cs  GenerateDocument.cs
OpenCity.Report.Infrastructure.Impl/Services/CoverLetterDocumentFormatter/: DateSignedFormmater.cs  DocumentNumberFormatter.cs  EmployeeFullnameFormatter.cs  ExecutorFormatter.cs  ExecutorOrganizationFormatter.cs  ExecutorsPhoneFormatter.cs  FullNameFormatter.cs  ImageFormatter.cs  NumberFormatter.cs  SignedHeaderFooterFormatter.cs
OpenCity.Report.Infrastructure.Impl/Templates/: AnswerFromIO.Designer.cs  AnswerFromIO.cs  ApplicationCard.Designer.cs  ApplicationCard.cs  ApplicationCard.resx  ApplicationCardPortal.Designer.cs  ApplicationCardPortal.cs  ApplicationCardPortal.resx  RegistrationNotice.Designer.cs  RegistrationNotice.cs  RegistrationNotice.resx
OpenCity.Report/Consumer/: CreateDocumentConsumer.cs
OpenCity.Report/Controllers/: ReportsController.cs
OpenCity.Report/Helpers/: HttpResultExtensions.cs
OpenCity.Report/Properties/: launchSettings.json
OpenCity.Report/wwwroot/: CoverLetterPhysicalSigned.docx
