is_global = true
build_property.RefitInternalNamespace = OpenCity.Report.Application
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenCity.Report.Application
build_property.ProjectDir = C:\Users\User\source\Test\Report\OpenCity.Report\OpenCity.Report.Application\
